{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "School": "Data Source=srv2\\pupils;Initial Catalog=PromptStoreDB4;Integrated Security=True;Trust Server Certificate=True",
    "Home": "Data Source=ELISHEVA;Initial Catalog=PromptStoreDB2;Integrated Security=True;Trust Server Certificate=True"
  }
}
