{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "School": "Data Source=SRV2\\PUPILS;Initial Catalog=MyShop;Integrated Security=True;Trust Server Certificate=True",
    "Home": "Data Source=ELISHEVA;Initial Catalog=PromptStoreDB3;Integrated Security=True;Trust Server Certificate=True"
  }
}
